{
  "option": "serialport",
  "tcp": {
    "host": "127.0.0.1",
    "port": "3000"
  },
  "serialport": {
    "port": "COM1",
    "baudRate": "9600",
    "dataBits": "8",
    "stopBits": "1",
    "parity": "none"
  },
  "folder": "./templates",
  "formats": {
    "four": {
      "name": "5x5 Quad Line Matrix",
      "command": "\\x1B\\x04\\x16"
    }
  }  
}
